<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery Plugin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
    <link rel="stylesheet" href="jquery-ui.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <button id="btn">Revert</button>
    <span id="warning"></span>
    <ul class="card-container ui-sortable">
        <li class="card ui-sortable-handle">
              <span class="card__place">1</span>
              It's bugging me<br>
              Grating me<br>
              And twisting me around<br>
        </li>
        <li class="card ui-sortable-handle">
          <span class="card__place">2</span>
              Yeah I'm endlessly<br>
              Caving in<br>
              And turning inside out<br>
        </li>
        <li class="card ui-sortable-handle">
          <span class="card__place">3</span>
            Because I want it now<br>
            I want it now<br>
            Give me your heart and your soul<br>
            And I'm breaking out<br>
            I'm breaking out<br>
            Last chance to lose control<br>
          </li>
          <li class="card ui-sortable-handle">
            <span class="card__place">4</span>
              Yeah it's holding me<br>
              Morphing me<br>
              And forcing me to strive<br>
          </li>
          <li class="card ui-sortable-handle">
            <span class="card__place">5</span>
              To be endlessly<br>
              Caving in<br>
              And dreaming I'm alive<br>
          </li>
          <li class="card ui-sortable-handle">
            <span class="card__place">6</span>
              Because I want it now<br>
              I want it now<br>
              Give me your heart and your soul<br>
              I'm not breaking down<br>
              I'm breaking out<br>
              Lace chance to lose control<br>
        </li>
        <li class="card ui-sortable-handle">
          <span class="card__place">7</span>
              And I want you now<br>
              I want you now<br>
              I feel my heart implode<br>
              And I'm breaking out<br>
              Escaping now<br>
              Feeling my faith erode<br>
        </li>
    </ul>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="plugin.js"></script>
</body>
</html>
